# Server port
server.port=8080

# Application Name
spring.application.name=web-server-spring-boot

# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5430/demoDB
spring.datasource.username=usr
spring.datasource.password=pwd

# Flyway configuration
spring.flyway.enabled=true

# Logging
logging.level.root=INFO
logging.level.ru.otus.spring=DEBUG
